{
  "name": "vite-plugin-yaml2",
  "version": "0.0.3",
  "description": "Vite plugin for convert YAML as JS export default",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzaini30/vite-plugin-yaml2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzaini30/vite-plugin-yaml2/issues"
  },
  "homepage": "https://github.com/mzaini30/vite-plugin-yaml2#readme",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "tosource": "2.0.0-alpha.3"
  }
}
