{
  "name": "vite-plugin-yaml2",
  "version": "0.2.3",
  "description": "Vite plugin for convert YAML as JS export default",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "exports": {
    "./": {
      "require": "dist/index.cjs",
      "import": "dist/index.mjs"
    }
  },
  "scripts": {
    "build": "unbuild",
    "prepublishOnly": "npm run build",
    "release": "bumpp --tag --commit --push",
    "prettier": "prettier --write src/index.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run prettier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzaini30/vite-plugin-yaml2.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vite",
    "vite-plugin",
    "yaml"
  ],
  "author": "Zen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzaini30/vite-plugin-yaml2/issues"
  },
  "homepage": "https://github.com/mzaini30/vite-plugin-yaml2#readme",
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "bumpp": "^7.1.1",
    "js-yaml": "^4.1.0",
    "prettier": "^2.7.0",
    "simple-git-hooks": "^2.8.0",
    "tosource": "2.0.0-alpha.3",
    "unbuild": "^0.7.4"
  }
}
